<!DOCTYPE html>
<html>
    <head>
      <title>Nosedive</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <div class="d-md-flex align-items-stretch">
        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
          <div class="row">
            <div class="col-4">
                <img class="profile-pic" src="./public/me.png" alt="Avatar">
            </div>
            <div class="col-8">
              <div class="row mb-0">
                <h1 class="user-header col-12 mb-0">Regina Scott</h1>
              </div>
              <div class="row mt-0">
                <div class="col-4 ml-0 mr-0">
                  <h2 class="user-header-rating"> 4.2<span class="decimals">67</span></h2>
                </div>
                <div class="col-6 ml-0 mr-0">
                  <h3 class="user-header-occupation mr-0 mt-0">currently working at software engineering</h3>
                </div>
              </div> <!--ends current user bar-->
            </div>
          </div>

          <!--nav row-->
          <div class="row">
            <ul class="navigation">
              <li class="nav-item"><a href="">Activity</a></li>
              <li class="nav-item"><a href="">Moments</a></li>
              <li class="nav-item"><a href="">Photos</a></li>
              <li class="nav-item"><a href="">Rated</a></li>
              <li class="nav-item"><a href="">Friends</a></li>
            </ul>
          </div> <!--ends nav row-->

          <!--image post-->
          <div class="row">
            <div class="col-2">
              <img src="me.png" class="avatar" alt="avatar">
            </div>
            <div class=col-10>
            <p> Regina Scott <span>4.2</span></p>
            <p> Brushed Suede w/ Cookie. Heaven!</p>
          </div>
          <div class="row">
            <img src="public/seude-cookie.png" alt="cookie and coffee" width="100%">
          </div>
        </div><!--ends page content-->

        <!--sidebar-->
        <div class="sidebar fixed-right">
          <div class="wrapper">
            <div class="search_box">
              <input type="text" placeholder="">
              <i class="fas fa-search"></i>
            </div>
          </div>
      	</div>
		  </div>
    </body>
</html>
